All game assets in this project (including images, sound effects, music, and other media) are licensed under the:

Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)

You are free to:
- Share — copy and redistribute the material in any medium or format
- Adapt — remix, transform, and build upon the material

Under the following terms:
- Attribution — You must give appropriate credit to the creators of this project.
- NonCommercial — You may not use the material for commercial purposes.

Credits must include the name of the team:
"It Must Be Friday"

Link to full license text:
https://creativecommons.org/licenses/by-nc/4.0/
